server {
	server_name thesephist.com www.thesephist.com;

	root /var/www/html;
	index index.html;
	try_files $uri $uri/ =404;

	listen [::]:443 ssl default_server; # managed by Certbot
	listen 443 ssl default_server; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/thesephist.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/thesephist.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name random.thesephist.com;

	root /var/www/random;
	index index.html;
	try_files $uri $uri.html $uri/home.html $uri/ =404;

	# on for compatibility with old properties
	ssi on;

	location = / {
		return 302 https://thesephist.com;
	}

	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/random.thesephist.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/random.thesephist.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name fortress.thesephist.com;

	listen 80;
	listen [::]:80;

	root /var/www/html;
	index index.html;
	try_files $uri $uri/ =404;

	location / {
		proxy_pass http://127.0.0.1:7281;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/fortress.thesephist.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/fortress.thesephist.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name noct.thesephist.com;

	root /var/www/html;
	index index.html;
	try_files $uri $uri/ =404;

	# for noct uploads
	client_max_body_size 50M;
	proxy_connect_timeout 180s;
	proxy_send_timeout 180s;
	proxy_read_timeout 180s;

	location / {
		proxy_pass http://127.0.0.1:7280;
	}

	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/noct.thesephist.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/noct.thesephist.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
	if ($host = thesephist.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	server_name thesephist.com www.thesephist.com;

	listen 80 default_server;
	listen [::]:80 default_server;
	return 404; # managed by Certbot
}
server {
	if ($host = noct.thesephist.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	server_name noct.thesephist.com;

	listen 80;
	listen [::]:80;
	return 404; # managed by Certbot
}
server {
	if ($host = random.thesephist.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	server_name random.thesephist.com;

	listen 80;
	listen [::]:80;
	return 404; # managed by Certbot
}
